Basic: 
    För att uppdatera dokumentet så trycker du på Recompile.

    Om du hellre vill skriva i ett "finare" format än source, klicka Rich Text. Rich Text funkar på exakt samma sätt som source
    
    om du inte vet hur du ska göra något så finns det mycket info på google :D 
    
För att lägga in källor:
    Vi använder formatet BibTex, detta formatet får du genom att Sno bibtex från google scholar alternativt använd: https://www.scribbr.com/apa-citation-generator/
    
    bibtex-koden läggs sedan in i sample.bib i overleaf
    
    referensen hamnar därefter automatiskt i referenslistan (i bokstavsordning) givet att de används. :)
    
För referering (BibTex): 
    Vi använder komandona \cite{} för passiv referering
    Vi använder komandona \citeA{} för aktiv referering
    
    
Rubriker: :) 
    för att göra en rubrik skriver du \section{}
    för underrubrik \subsection{}
    för underunderrubrik (ex. 1.1.1) \subsubsection{}

Text format: 
    För fet text \textbf{} alternativt cmd/crtl b
    För kursiv \textit{} alternativt cmd/ctrl i 
    
Skriva kommentarer: 
    För att skriva kommentarer använder man % 
    
Tabell:
    För att göra en fin tabell snabbt använder du https://www.tablesgenerator.com/




